<view class="user-section" data-url="/pages/login/index" bindtap="transfer">
  <view class="user-avatar iconfont icon-manager"></view>
  <view wx:if="{{ userinfo }}" class="user-info">
    <view class="user-name">
      <text>{{ userinfo.nickname }}</text>
    </view>
    <view class="user-prompt">
      <text>欢迎使用照片达人</text>
    </view>
  </view>
  <view wx:else class="user-info">
    <view class="user-name">
      <text>登录/注册</text>
    </view>
    <view class="user-prompt">
      <text>点击登录 享更多精彩服务</text>
    </view>
  </view>
</view>
