<view class="pro-cell {{ arrow ? 'is-arrow' : '' }}">
  <view wx:if="{{ icon }}" class="pro-cell-icon iconfont {{ icon }}"></view>
  <view class="pro-cell-label">
    <text>{{ label }}</text>
  </view>
  <view class="pro-cell-value">
    <text>{{ value }}</text>
  </view>
  <view wx:if="{{ arrow }}" class="iconfont icon-arrow"></view>
</view>
