<wxs src="/wxs/filter.wxs" module="filter" />
<view class="c-bar"></view>
<view class="c-form">
  <block wx:for="{{ dataArr }}" wx:key="index">
    <view class="c-field">
      <text class="label">热搜标题</text>
      <input data-item="{{ item }}" bindinput="handleInput" value="{{ item.title }}" class="value" type="text" placeholder="请输入" />
    </view>
    <picker data-item="{{ item }}" bindchange="handlePicker" range="{{ options }}" range-key="label" mode="selector">
      <view class="c-field">
        <view class="label">
          <text>热搜类型</text>
        </view>
        <view class="value">
          <text>{{item.type.label || '请选择'}}</text>
        </view>
        <view class="iconfont icon-arrow"></view>
      </view>
    </picker>
    <view class="c-bar"></view>
  </block>
</view>
<button class="c-button is-mt default" bindtap="handleAdd">增加一条</button>
<button class="c-button c-mt-20" bindtap="handleSubmit">立即生成</button>